# hangman

./: README.md
Hangman/: import-summary.txt  local.properties
Hangman/app/: build.gradle
Hangman/app/src/main/: AndroidManifest.xml
Hangman/app/src/main/assets/: CET4.xmf  TOEFL.xmf
Hangman/app/src/main/java/uva/verspeek/hangman/animation/: Animation.java  AnimationThread.java  HangmanAnimated.java
Hangman/app/src/main/java/uva/verspeek/hangman/gameplay/: ControlWords.java  GamePlay.java  MainActivity.java
Hangman/app/src/main/java/uva/verspeek/hangman/highscore/: ControlScore.java  HighScoreActivity.java
Hangman/app/src/main/java/uva/verspeek/hangman/settings/: SettingsActivity.java
Hangman/app/src/main/java/uva/verspeek/hangman/start/: StartActivity.java  SwitchButton.java
Hangman/app/src/main/res/drawable-mdpi/: gussed.xml  ic_launcher_background.xml  shape.xml  shape_switch_bg.xml
Hangman/app/src/main/res/layout/: activity_highscore.xml  activity_main.xml  activity_settings.xml  activity_start.xml  test.xml
Hangman/app/src/main/res/values/: color.xml  strings.xml  styles.xml
Hangman/app/src/main/res/values-night/: colors.xml
Hangman/app/src/main/res/xml/: settings.xml
Hangman/gradle/wrapper/: gradle-wrapper.properties
