<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:horizontalSpacing="4dp"
        android:numColumns="9"
        android:verticalSpacing="4dp"
        tools:listitem="@android:layout/simple_list_item_1">

    </GridView>

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:text="@string/hello_world"
        android:textSize="30sp" />

    <view
        android:id="@+id/animation"
        class="uva.verspeek.hangman.animation.Animation"
        android:layout_width="wrap_content"
        android:layout_height="323dp"
        android:layout_above="@+id/moves"
        android:layout_below="@+id/word"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />

    <TextView
        android:id="@+id/moves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/grid"
        android:layout_centerHorizontal="true"
        android:text="@string/hello_world"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/settings"
        android:layout_alignBottom="@+id/word"
        android:layout_marginBottom="42dp"
        android:layout_toLeftOf="@+id/settings"
        android:src="@drawable/hangmania" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:background="#00000000"
        android:src="@drawable/settings" />

    <ImageButton
        android:id="@+id/remove"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:background="#00000000"
        android:src="@drawable/remove" />

    <ImageButton
        android:id="@+id/tips"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_below="@id/remove"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:background="#00000000"
        android:src="@drawable/tips" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>


</RelativeLayout>
