apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "uva.verspeek.hangman"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
}
